<!-- popup -->

{{-- <div class="large-slider-container">
	<div class="large-swiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><div class="swiper-slide-inside">Slide 1</div></div>
			<div class="swiper-slide"><div class="swiper-slide-inside">Slide 2</div></div>
		</div>
    <div class="prev"></div>
		<div class="next"></div>
	</div>
</div>		
<div class="large-slider-container">
	<div class="large-swiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><div class="swiper-slide-inside">Slide 1</div></div>
			<div class="swiper-slide"><div class="swiper-slide-inside">Slide 2</div></div>
		</div>
    <div class="prev"></div>
		<div class="next"></div>
	</div>
</div>		 --}}



<!-- Accordion -->
<div class="container-fluid px-lg-5 d-none d-lg-block py-lg-5">
    <div class="popular__cate d-flex">
        <div class="property_block_wrap style-2">
            <div class="property_block_wrap_header"><a data-bs-toggle="collapse" data-parent="#features"
                    data-bs-target="#clOne" aria-controls="clOne" href="javascript:void(0);" aria-expanded="false"
                    class="collapsed">
                    <h4 class="property_block_title">Văn phòng theo hạng </h4>
                </a>
            </div>
        </div>

        <div class="property_block_wrap style-2 d-none">
            <div class="property_block_wrap_header"><a data-bs-toggle="collapse" data-parent="#features"
                    data-bs-target="#clOne2" aria-controls="clOne1" href="javascript:void(0);" aria-expanded="false"
                    class="collapsed">
                    <h4 class="property_block_title">Văn phòng theo thành phố </h4>
                </a>
            </div>
        </div>

        <div class="property_block_wrap style-2">
            <div class="property_block_wrap_header"><a data-bs-toggle="collapse" data-parent="#features"
                    data-bs-target="#clOne3" aria-controls="clOne2" href="javascript:void(0);" aria-expanded="false"
                    class="collapsed">
                    <h4 class="property_block_title">Văn phòng theo quận</h4>
                </a>
            </div>
        </div>

    </div>

    <div class="popular__cate__item">
        <div id="clOne" class="panel-collapse collapse show" aria-labelledby="clOne" style="">
            <div class="block-body p-2 bg-white">
                <ul class="detail_features">
                    <li>Văn phòng hạng A </li>
                    <li>Văn phòng hạng B </li>
                    <li>Văn phòng hạng C </li>
                    <li>Văn phòng hạng D </li>
                    <li>Văn phòng giá rẻ </li>
                    <li>Văn phòng chất lượng cao </li>
                    <li>Văn phòng hạng luxury </li>
                    <li>Văn phòng hạng A </li>
                    <li>Văn phòng hạng A </li>
                    <li>Văn phòng hạng A </li>
                    <li>Văn phòng hạng A </li>
                    <li>Văn phòng hạng A </li>
            </div>
        </div>

        <div id="clOne2" class="panel-collapse collapse" aria-labelledby="clOne2" style="">
            <div class="block-body">
                <ul class="detail_features">
                    <li>Văn phòng cho thuê TP. HCM</li>
                    <li>Văn phòng cho thuê Hà nội</li>
                    <li>Văn phòng cho thuê Vũng Tàu</li>
                    <li>Văn phòng cho thuê Bình Thuận</li>
                    <li>Văn phòng cho thuê Bình Dương</li>
                    <li>Văn phòng cho thuê Đồng Nai</li>

                </ul>
            </div>
        </div>

        <div id="clOne3" class="panel-collapse collapse" aria-labelledby="clOne3" style="">
            <div class="block-body">
                <ul class="detail_features">
                    <li>Văn phòng cho thuê Quận 1</li>
                    <li>Văn phòng cho thuê Quận 2</li>
                    <li>Văn phòng cho thuê Quận 3</li>
                    <li>Văn phòng cho thuê Quận 4</li>
                    <li>Văn phòng cho thuê Quận 5</li>
                    <li>Văn phòng cho thuê Quận 6</li>
                    <li>Văn phòng cho thuê Quận 7</li>
                    <li>Văn phòng cho thuê Quận 8</li>
                    <li>Văn phòng cho thuê Quận 9</li>
                    <li>Văn phòng cho thuê Quận 10 </li>
                    <li>Văn phòng cho thuê Quận 11 </li>
                    <li>Văn phòng cho thuê Quận 12 </li>
                    <li>Văn phòng cho thuê Q. Gò Vấp </li>
                    <li>Văn phòng cho thuê Q. Tân Bình </li>
                    <li>Văn phòng cho thuê Q. Bình Thạnh </li>
                    <li>Văn phòng cho thuê Q. Tân Phú </li>
                </ul>
            </div>
        </div>

    </div>

</div>

<!-- End Accordion -->

<!-- Accordion Mobile -->
<div class="d-block d-sm-none popular__cate__mb">
    <div class="property_block_wrap style-2">

        <div class="property_block_wrap_header popular__cate__mb__header parentcate">
            <a data-bs-toggle2="collapse" data-parent2="#features" data-bs-target2="#clOne2" aria-controls="clOne2"
                href="javascript:void(0);" aria-expanded="true" class="">
                <h4 class="property_block_title">Văn phòng theo hạng</h4>
            </a>
        </div>
        <div id="clOne2" class="panel-collapse2 collapse2" aria-labelledby2="clOne2" style="">
            <div class="block-body popular__cate__mb__item">
                <ul class="detail_features">
                    <li>Văn phòng hạng A </li>
                    <li>Văn phòng hạng B </li>
                    <li>Văn phòng hạng C </li>
                    <li>Văn phòng hạng D </li>
                    <li>Văn phòng giá rẻ </li>
                    <li>Văn phòng chất lượng cao </li>
                    <li>Văn phòng hạng luxury </li>
                </ul>
            </div>
        </div>


        {{-- <div class="property_block_wrap_header popular__cate__mb__header">
            <a data-bs-toggle="collapse" data-parent="#features" data-bs-target="#clOne4" aria-controls="clOne1"
                href="javascript:void(0);" aria-expanded="true" class="">
                <h4 class="property_block_title">Văn phòng theo thành phố </h4>
            </a>
        </div>
        <div id="clOne4" class="panel-collapse2 collapse2" aria-labelledby2="clOne1" style="">
            <div class="block-body popular__cate__mb__item">
                <ul class="detail_features">
                    <li>Văn phòng cho thuê TP. HCM</li>
                    <li>Văn phòng cho thuê Hà nội</li>
                    <li>Văn phòng cho thuê Vũng Tàu</li>
                    <li>Văn phòng cho thuê Bình Thuận</li>
                    <li>Văn phòng cho thuê Bình Dương</li>
                    <li>Văn phòng cho thuê Đồng Nai</li>

                </ul>
            </div>
        </div> --}}

        <div class="property_block_wrap_header popular__cate__mb__header parentcate">
            <a data-bs-toggle2="collapse11" data-parent2="#features" data-bs-target2="#clOne4" aria-controls="clOne4"
                href="javascript:void(0);" aria-expanded="true" class="">
                <h4 class="property_block_title">Văn phòng theo quận </h4>
            </a>
        </div>
        <div id="clOne4" class="panel-collapse2 collapse2" aria-labelledby="clOne4" style="">
            <div class="block-body popular__cate__mb__item">
                <ul class="detail_features">
                    <li>Văn phòng cho thuê Quận 1</li>
                    <li>Văn phòng cho thuê Quận 2</li>
                    <li>Văn phòng cho thuê Quận 3</li>
                    <li>Văn phòng cho thuê Quận 4</li>
                    <li>Văn phòng cho thuê Quận 5</li>
                    <li>Văn phòng cho thuê Quận 6</li>
                    <li>Văn phòng cho thuê Quận 7</li>
                    <li>Văn phòng cho thuê Quận 8</li>
                    <li>Văn phòng cho thuê Quận 9</li>
                    <li>Văn phòng cho thuê Quận 10 </li>
                    <li>Văn phòng cho thuê Quận 11 </li>
                    <li>Văn phòng cho thuê Quận 12 </li>
                    <li>Văn phòng cho thuê Q. Gò Vấp </li>
                    <li>Văn phòng cho thuê Q. Tân Bình </li>
                    <li>Văn phòng cho thuê Q. Bình Thạnh </li>
                    <li>Văn phòng cho thuê Q. Tân Phú </li>
                </ul>
            </div>
        </div>

    </div>
</div>
<!-- End Accordion Mobile -->



<!-- ============================ Footer Start ================================== -->
<footer class="dark-footer skin-dark-footer footer__wrapper bg-dark">
    <div class="py-lg-3 py-sm-2">
        <div class="container-fluid px-lg-5 px-sm-2">
            {{-- <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    @if (theme_option('logo_white'))
                        <img src="{{ RvMedia::getImageUrl(theme_option('logo_white')) }}" class="img-footer"
                        style="max-height: 38px" alt="{{ theme_option('site_name') }}">
                    @endif
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    @if (theme_option('address'))
                        <p><i class="fas fa-map-marker-alt"></i> {{ theme_option('address') }}</p>
                    @endif
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    @if (theme_option('hotline'))
                        <p><i class="fas fa-phone-square"></i> {{ theme_option('hotline') }}</p>
                    @endif
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    @if (theme_option('email'))
                        <p><i class="fas fa-envelope"></i> {{ theme_option('email') }}</p>
                    @endif
                </div>
            </div> --}}


            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-widget">
                        {{-- <h4>LIÊN HỆ</h4> --}}
                        @if (theme_option('logo_white'))
                            <img src="{{ RvMedia::getImageUrl(theme_option('logo_white')) }}" class="img-footer"
                                style="max-height: 38px" alt="{{ theme_option('site_name') }}">
                        @endif

                        <div class="py-2">
                            @if (theme_option('social_links'))
                                <ul class="footer-bottom-social">
                                    @foreach (json_decode(theme_option('social_links'), true) as $socialLink)
                                        @if (count($socialLink) == 3)
                                            <li><a href="{{ $socialLink[2]['value'] }}" target="_blank"
                                                    title="{{ $socialLink[0]['value'] }}"><i
                                                        class="{{ $socialLink[1]['value'] }}"></i></a></li>
                                        @endif
                                    @endforeach
                                </ul>
                            @endif
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="row">
                        {!! dynamic_sidebar('footer_sidebar_2') !!}
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    {!! dynamic_sidebar('footer_sidebar_3') !!}
                </div>
            </div>
        </div>
    </div>
    <div class="block__contact py-4 px-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="middle-icon-features-item">
                        <div class="icon-features-wrap">
                            <div class="middle-icon-large-features-box f-light-success">
                                <i class="ti-receipt text-main"></i>
                            </div>
                        </div>
                        <div class="middle-icon-features-content">
                            <h4>Địa chỉ</h4>
                            @if (theme_option('address'))
                                <p>{{ theme_option('address') }}</p>
                            @endif
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="middle-icon-features-item">
                        <div class="icon-features-wrap">
                            <div class="middle-icon-large-features-box f-light-warning"><i
                                    class="ti-user text-warning"></i></div>

                        </div>
                        <div class="middle-icon-features-content">
                            <h4>Support</h4>
                            @if (theme_option('email'))
                                <p>{{ theme_option('email') }}</p>
                            @endif
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="middle-icon-features-item remove">
                        <div class="icon-features-wrap">
                            <div class="middle-icon-large-features-box f-light-blue">
                                <i
                                    class="ti-shield text-blue"></i></div>
                        </div>

                        <div class="middle-icon-features-content">
                            <h4>Hotline</h4>
                            @if (theme_option('hotline'))
                                <p><i class="fas fa-phone-square"></i> {{ theme_option('hotline') }}</p>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom d-none">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    @if (theme_option('social_links'))
                        <ul class="footer-bottom-social">
                            @foreach (json_decode(theme_option('social_links'), true) as $socialLink)
                                @if (count($socialLink) == 3)
                                    <li><a href="{{ $socialLink[2]['value'] }}" target="_blank"
                                            title="{{ $socialLink[0]['value'] }}"><i
                                                class="{{ $socialLink[1]['value'] }}"></i></a></li>
                                @endif
                            @endforeach
                        </ul>
                    @endif
                </div>
                <div class="col-lg-6 col-md-6">
                    <p class="mb-0 text-end text-light">{!! clean(theme_option('copyright')) !!}</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ============================ Footer End ================================== -->

<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
</div>

{!! Theme::footer() !!}
@if (session()->has('success_msg') ||
        session()->has('error_msg') ||
        (isset($errors) && $errors->count() > 0) ||
        isset($error_msg))
    <script type="text/javascript">
        "use strict";
        window.onload = function() {
            @if (session()->has('success_msg'))
                window.showAlert('alert-success', '{{ session('success_msg') }}');
            @endif

            @if (session()->has('error_msg'))
                window.showAlert('alert-danger', '{{ session('error_msg') }}');
            @endif

            @if (isset($error_msg))
                window.showAlert('alert-danger', '{{ $error_msg }}');
            @endif

            @if (isset($errors))
                @foreach ($errors->all() as $error)
                    window.showAlert('alert-danger', '{!! $error !!}');
                @endforeach
            @endif
        };
    </script>
@endif
</body>

</html>
